CC = gcc
SRC = main.c school.c
OBJ = main.o school.o
NAME = school
RM = rm -f
CFLAGS = -Wall -Werror -Wextra -pedantic

all : $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

main.o : main.c m.h
	$(CC) $(CFLAGS)   -c -o main.o main.c
school.o : school.c m.h
	$(CC) $(CFLAGS)   -c -o school.o school.c

.PHONY: clean oclean fclean re
clean:
	$(RM) *~ school
oclean:
	$(RM) main.o school.o
fclean:
	$(RM) *~ school
	$(RM) main.o school.o
re:
	$(RM) main.o school.o
	$(CC)	-c -o main.o main.c
	$(CC)	-c -o school.o school.c
	$(CC) $(OBJ) -o $(NAME)
